spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:43886/railway

spring.datasource.username=root
spring.datasource.password=FPNYeXdOuftYDHoszEXNBVCdfFloUQCw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibername.dialect=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB